upstream origins {
    server origin1_nginx:80 weight=1;
    server origin2_nginx:80 weight=1;
    server origin3_nginx:80 weight=1;
}
proxy_cache_path /var/lib/nginx/cache/nginx levels=1 keys_zone=cache:4M inactive=1d max_size=100M;
proxy_temp_path /var/lib/nginx/cache/nginx_temp;
server {
    listen 80;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_cache cache;
        proxy_pass http://origins;
        proxy_cache_key "$scheme://$host$request_uri$is_args$args";
        proxy_cache_valid 7d;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Conection "";
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
