upstream caches {
    consistent_hash $scheme$proxy_host$request_uri;
    server cache1_nginx:80 weight=1;
    server cache2_nginx:80 weight=1;
    server cache3_nginx:80 weight=1;
}
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    location / {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Conection "";
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_pass http://caches;
    }
}
