upstream caches {
    server cache1_nginx:80 weight=1;
    server cache2_nginx:80 weight=1;
    server cache3_nginx:80 weight=1;
}
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://caches;
    }
}
